{
    "workbench.colorTheme": "Catppuccin Frappé",
    "workbench.colorCustomizations": {
        // "terminal.background":"#2D2D2D",
        // "terminal.foreground":"#D3D0C8",
        // "terminalCursor.background":"#D3D0C8",
        // "terminalCursor.foreground":"#D3D0C8",
        "terminal.ansiBlack":"#323232",
        "terminal.ansiRed":"#F14B41",
        "terminal.ansiGreen":"#6DC9A6",
        "terminal.ansiYellow":"#F7A520",
        "terminal.ansiBlue":"#5796FF",
        "terminal.ansiMagenta":"#AA79D0",
        "terminal.ansiCyan":"#87CFE4",
        "terminal.ansiWhite":"#E7E7E7",
        "terminal.ansiBrightBlack":"#323232",
        "terminal.ansiBrightRed":"#F14B41",
        "terminal.ansiBrightGreen":"#6DC9A6",
        "terminal.ansiBrightYellow":"#F7A520",
        "terminal.ansiBrightBlue":"#5796FF",
        "terminal.ansiBrightMagenta":"#AA79D0",
        "terminal.ansiBrightCyan":"#87CFE4",
        "terminal.ansiBrightWhite":"#E7E7E7",

        // "terminal.background": "#1A1A1A",
        // "terminal.foreground": "#F1F1F1",
        // "terminal.cursorColor": "#FFFFFF",
        // "terminal.selectionBackground": "#FFFFFF",
        // "terminal.ansiBlack":"#121212",
        // "terminal.ansiRed":"#A52AFF",
        // "terminal.ansiGreen":"#7129FF",
        // "terminal.ansiYellow":"#3D2AFF",
        // "terminal.ansiBlue":"#2B4FFF",
        // "terminal.ansiMagenta":"#2883FF",
        // "terminal.ansiCyan":"#28B9FF",
        // "terminal.ansiWhite":"#F1F1F1",
        // "terminal.ansiBrightBlack":"#666666",
        // "terminal.ansiBrightRed":"#BA5AFF",
        // "terminal.ansiBrightGreen":"#905AFF",
        // "terminal.ansiBrightYellow":"#685AFF",
        // "terminal.ansiBrightBlue":"#5C78FF",
        // "terminal.ansiBrightMagenta":"#5EA2FF",
        // "terminal.ansiBrightCyan":"#5AC8FF",
        // "terminal.ansiBrightWhite":"#FFFFFF"
    },
    "window.commandCenter": true,
    "editor.stickyScroll.enabled": true,
    "editor.fontFamily": "'MesloLGS NF', Menlo, Monaco, 'Courier New', monospace"
}
